# RecipeApp

./: botAI.py  server.py
Server/: config.py  db.py  image_utils.py  openai_utils.py  scheduler.py  server.py
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: AppState.kt  CacheManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/recipeapp/audio/: AudioRecorder.kt
app/src/main/java/com/example/recipeapp/chat/: ChatManager.kt
app/src/main/java/com/example/recipeapp/data/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/recipeapp/network/: NetworkService.kt
app/src/main/java/com/example/recipeapp/ui/components/: CameraPreview.kt
app/src/main/java/com/example/recipeapp/ui/screens/: CameraScreen.kt  DailyRecipeScreen.kt  MainScreen.kt  PreviewScreen.kt  RecipeScreen.kt  VoiceRecipeScreen.kt
app/src/main/java/com/example/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipeapp/utils/: Permissions.kt
app/src/main/res/drawable/: camera.xml  camera_button.xml  chat.xml  gallery.xml  rec.xml  text.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: delete.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
